<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
<style>
    body{
        background-image: url(./img1.jpg);
        background-size: cover;
    }
    .container{
        height: 70px;
        width: 77%;
        background-color: rgb(12, 10, 6);
        flex-direction: row;
        display:flex;
        border-radius: 20px;
    }
    .box_Left{
        font-size: 40px;
        color: white;
        margin: 10px 0 20px 70px;
        padding: 10px;
    }
    .box_Right{
        display:flex;
        font-size: 20px;
        color: white;
        text-align: start;
        margin: 0 0 0 250px;
    }
    #para{
        margin: 10px 0 0 30px;
        padding: 10px;
        text-align: center;
        color: white;
    }
    #Btn{
        margin: 20px 0 20px 30px;
        padding: 10px;
        text-align: center;
        font-size: 15px;
        color: black;
        background-color:white;
        border: none;
        border-radius: 10px;
    }
    .Container_2{
        width: 50%;
        height: 220px;
        margin: 100px 0 0 80px;
        display: block;
    }
    h1{
        font-size: 50px;
        color: white;
        margin: 0;
    }
    .para{
        font-size: 20px;
        margin: 0;
        color: white;
    }
    .btn{
        color: black;
        padding: 10px 20px;
        margin: 10px 0 0 0;
        border-radius: 10px;
        border: none;
    }
    .btn:hover{
        box-shadow: 0 0 5px 1px white ;
    }
    #Btn:hover{
        box-shadow: 0 0 5px 1px white ;
    }
</style>    
</head>
<body>
  <div class="container">
        <div class="box_Left">
            <span>Portfo</span><span style="color: red;">lio</span>
        </div>
        <div class="box_Right">
            <p id="para"><a href="">HOME</a></p>
            <p id="para"><a href="">ABOUT</a></p>
            <p id="para"><a href="">SEARVICE</a></p>
            <p id="para"><a href="">CONTACT</a></p>
            <button id="Btn">LOGIN</button>
            <button id="Btn">REGISTER</button>
        </div>
    </div>
    <div class="Container_2">
        <div class="para_1">
            <h1>Hello, <br>It's My Code Boy</h1>
            <p class="para">I'm A Web Developer & Designer. I Will Make Your Project Beautiful And Attractive, You Can Find Me On GitHub</p>
            <button class="btn">Hire Me</button>
        </div>
    </div>
</body>
</html>